<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKR-p2-9wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-wG-kE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-Xc-KCb" customClass="CustomHeaderFooterView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MsX-Xc-KCb" secondAttribute="trailing" id="4Ya-NY-Tz7"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="leading" secondItem="Dkz-wG-kE1" secondAttribute="leading" id="5Og-JR-apN"/>
                                    <constraint firstAttribute="trailing" secondItem="MsX-Xc-KCb" secondAttribute="trailing" id="Gmy-cd-mw9"/>
                                    <constraint firstAttribute="bottom" secondItem="MsX-Xc-KCb" secondAttribute="bottom" id="Iqa-Lk-D5B"/>
                                    <constraint firstAttribute="bottom" secondItem="MsX-Xc-KCb" secondAttribute="bottom" id="MQQ-5F-0y5"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="centerX" secondItem="Dkz-wG-kE1" secondAttribute="centerX" id="OEM-0A-Mxm"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="leading" secondItem="Dkz-wG-kE1" secondAttribute="leading" id="RRf-uE-iJv"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="centerY" secondItem="Dkz-wG-kE1" secondAttribute="centerY" id="UgB-6N-iLe"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="leading" secondItem="Dkz-wG-kE1" secondAttribute="leading" id="Vs9-sf-qsN"/>
                                    <constraint firstAttribute="trailing" secondItem="MsX-Xc-KCb" secondAttribute="trailing" id="X0X-XQ-nve"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="top" id="bze-hG-FhU"/>
                                    <constraint firstAttribute="bottom" secondItem="MsX-Xc-KCb" secondAttribute="bottom" id="qJp-1I-jkw"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="top" id="qUc-jX-X2d"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="top" id="rJh-cn-bC5"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="top" id="wtX-dr-OS0"/>
                                    <constraint firstItem="MsX-Xc-KCb" firstAttribute="leading" secondItem="Dkz-wG-kE1" secondAttribute="leading" id="yQz-Tu-nHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-fn-u74">
                                <rect key="frame" x="0.0" y="92" width="375" height="149"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vku-Zo-6fJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-Vv-w8D">
                                                <rect key="frame" x="15" y="20" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-d7-YCz">
                                                <rect key="frame" x="126" y="20" width="117" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cqw-1q-7rG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-Zx-iL4">
                                                <rect key="frame" x="15" y="41" width="108" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yes-zj-G7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-Pq-bzl">
                                                <rect key="frame" x="126" y="41" width="116.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Nl-ru-flG"/>
                                                    <constraint firstAttribute="height" constant="20" id="GWl-Ls-j6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-v3-OQY">
                                                <rect key="frame" x="15" y="0.0" width="106" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KD7-0U-ZlK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-vc-jTE">
                                                <rect key="frame" x="126" y="0.0" width="117" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LdP-ip-59o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9450120192" green="0.9450120192" blue="0.9450120192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" constant="15" id="1aC-wr-qzi"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="centerY" secondItem="C7d-v3-OQY" secondAttribute="centerY" id="1hT-Iv-4jg"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="top" secondItem="hQ9-vc-jTE" secondAttribute="top" id="2fC-1x-KUK"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="339-J5-pln"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="baseline" secondItem="C7d-v3-OQY" secondAttribute="baseline" id="4U0-zr-hbo"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="centerY" secondItem="wZp-Pq-bzl" secondAttribute="centerY" id="5B4-B9-lc0"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="top" secondItem="MIv-Zx-iL4" secondAttribute="top" id="6Ys-S0-LVU"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="leading" secondItem="jx3-d7-YCz" secondAttribute="leading" id="9DL-u8-Mrz"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="centerX" secondItem="hvs-Vv-w8D" secondAttribute="centerX" id="BT4-pS-hUh"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="baseline" secondItem="hvs-Vv-w8D" secondAttribute="baseline" id="Blx-bN-VO6"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="top" secondItem="jx3-d7-YCz" secondAttribute="bottom" constant="1" id="Cds-lL-3sY"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="top" secondItem="C7d-v3-OQY" secondAttribute="top" id="DNg-Lx-neB"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" constant="15" id="DTL-a1-imR"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="firstBaseline" secondItem="MIv-Zx-iL4" secondAttribute="firstBaseline" id="DnA-Vx-Vwp"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="bottom" secondItem="wZp-Pq-bzl" secondAttribute="bottom" id="FAY-ad-dtr"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="bottom" secondItem="C7d-v3-OQY" secondAttribute="bottom" id="GRg-zH-nWE"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="top" secondItem="MIv-Zx-iL4" secondAttribute="top" id="GSh-P5-80l"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="HZM-Dc-KIC"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="centerY" secondItem="hvs-Vv-w8D" secondAttribute="centerY" id="Igt-Jc-wQt"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="JCR-A6-yxf"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="leading" secondItem="hQ9-vc-jTE" secondAttribute="leading" id="Jmq-tq-1tX"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="leading" secondItem="MIv-Zx-iL4" secondAttribute="trailing" constant="3" id="Jt5-a2-oPo"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="bottom" secondItem="vku-Zo-6fJ" secondAttribute="bottomMargin" id="KxV-f8-9se"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="baseline" secondItem="hvs-Vv-w8D" secondAttribute="baseline" id="LMf-P2-eML"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="Lxf-Dy-qNN"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="centerX" secondItem="jx3-d7-YCz" secondAttribute="centerX" id="MKJ-yp-6Bv"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="Njk-Tp-Xq6"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="leading" secondItem="MIv-Zx-iL4" secondAttribute="trailing" constant="3" id="Oaq-NC-7S2"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" constant="15" id="Pk8-uw-NmC"/>
                                            <constraint firstItem="hvs-Vv-w8D" firstAttribute="top" secondItem="C7d-v3-OQY" secondAttribute="bottom" id="Q65-Ar-drE"/>
                                            <constraint firstAttribute="bottom" secondItem="MIv-Zx-iL4" secondAttribute="bottom" constant="8" id="R1T-zO-JOg"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="firstBaseline" secondItem="C7d-v3-OQY" secondAttribute="firstBaseline" id="RI7-Jd-dP3"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="baseline" secondItem="wZp-Pq-bzl" secondAttribute="baseline" id="Rl6-bY-MqE"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="top" secondItem="hQ9-vc-jTE" secondAttribute="bottom" id="Tmw-4k-omT"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="firstBaseline" secondItem="wZp-Pq-bzl" secondAttribute="firstBaseline" id="Txe-h5-M2d"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="top" secondItem="hvs-Vv-w8D" secondAttribute="top" id="VWm-fD-CrD"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="centerY" secondItem="MIv-Zx-iL4" secondAttribute="centerY" id="Vr9-OL-AR3"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="WRU-bd-hyj"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="top" secondItem="hvs-Vv-w8D" secondAttribute="top" id="WSe-gh-woe"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="bottom" secondItem="vku-Zo-6fJ" secondAttribute="bottomMargin" id="Y2i-LQ-crd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wZp-Pq-bzl" secondAttribute="trailing" constant="20" symbolic="YES" id="Z5w-sv-swM"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="baseline" secondItem="C7d-v3-OQY" secondAttribute="baseline" id="biQ-Rq-gIM"/>
                                            <constraint firstAttribute="bottom" secondItem="wZp-Pq-bzl" secondAttribute="bottom" constant="8" id="czg-z9-NOM"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" constant="126" id="dVu-fD-umf"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="firstBaseline" secondItem="hvs-Vv-w8D" secondAttribute="firstBaseline" id="ejC-sh-hEX"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="f84-Fn-k68"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" constant="41" id="fSZ-CY-T2J"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="leading" secondItem="hvs-Vv-w8D" secondAttribute="leading" id="fcC-Co-aEv"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="firstBaseline" secondItem="hvs-Vv-w8D" secondAttribute="firstBaseline" id="fyg-cB-reR"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="baseline" secondItem="MIv-Zx-iL4" secondAttribute="baseline" id="g2G-vw-lou"/>
                                            <constraint firstItem="MIv-Zx-iL4" firstAttribute="top" secondItem="hvs-Vv-w8D" secondAttribute="bottom" constant="1" id="hpK-Zw-7KB"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="bottom" secondItem="MIv-Zx-iL4" secondAttribute="bottom" id="iI9-9K-Zsr"/>
                                            <constraint firstAttribute="bottom" secondItem="MIv-Zx-iL4" secondAttribute="bottom" constant="8" id="ilR-Rj-JKo"/>
                                            <constraint firstItem="jx3-d7-YCz" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" constant="126" id="kQV-hx-aDZ"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" id="lNR-Lg-QVK"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="bottom" secondItem="C7d-v3-OQY" secondAttribute="bottom" id="ndC-Nk-ls5"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" constant="126" id="sTm-jC-0Ni"/>
                                            <constraint firstAttribute="bottom" secondItem="wZp-Pq-bzl" secondAttribute="bottom" constant="8" id="sU9-vb-hZF"/>
                                            <constraint firstItem="wZp-Pq-bzl" firstAttribute="top" secondItem="vku-Zo-6fJ" secondAttribute="top" constant="41" id="u3y-Xe-hyU"/>
                                            <constraint firstItem="C7d-v3-OQY" firstAttribute="firstBaseline" secondItem="hQ9-vc-jTE" secondAttribute="firstBaseline" id="wjd-F9-2Yc"/>
                                            <constraint firstItem="hQ9-vc-jTE" firstAttribute="leading" secondItem="jx3-d7-YCz" secondAttribute="leading" id="xqp-Jd-LGd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-yN-KTY" customClass="CustomHeaderFooterView">
                                        <rect key="frame" x="0.0" y="60" width="375" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-tr-tbI">
                                        <rect key="frame" x="0.0" y="88" width="375" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-IT-xSw">
                                                <rect key="frame" x="65" y="0.0" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-20-n1V">
                                                <rect key="frame" x="125" y="0.0" width="50" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-iy-bYi">
                                                <rect key="frame" x="125" y="17" width="50" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-g8-vVF">
                                                <rect key="frame" x="47" y="17" width="74" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9450120192" green="0.9450120192" blue="0.9450120192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fTc-IT-xSw" firstAttribute="bottom" secondItem="VHB-20-n1V" secondAttribute="bottom" id="1eA-WO-pK3"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="1qA-DV-A3c"/>
                                            <constraint firstItem="0Tb-g8-vVF" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" constant="47" id="3K3-cN-LKL"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="firstBaseline" secondItem="0Tb-g8-vVF" secondAttribute="firstBaseline" id="65u-12-4sE"/>
                                            <constraint firstItem="fTc-IT-xSw" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="6Pl-5T-MXj"/>
                                            <constraint firstItem="fTc-IT-xSw" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" constant="65" id="8qV-qo-eII"/>
                                            <constraint firstItem="fTc-IT-xSw" firstAttribute="top" secondItem="VHB-20-n1V" secondAttribute="top" id="9R8-hZ-Kcc"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="centerY" secondItem="0Tb-g8-vVF" secondAttribute="centerY" id="ASk-cP-AS2"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="baseline" secondItem="0Tb-g8-vVF" secondAttribute="baseline" id="BrQ-od-Wvu"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="firstBaseline" secondItem="0Tb-g8-vVF" secondAttribute="firstBaseline" id="CnU-0I-HT8"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Tb-g8-vVF" secondAttribute="trailing" id="DwN-7r-vpI"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="leading" secondItem="VHB-20-n1V" secondAttribute="leading" id="F5q-kd-8Qp"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" constant="125" id="Jpw-Xy-oSC"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="MoY-JJ-NNR"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="ODV-oy-2zZ"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="firstBaseline" secondItem="0Tb-g8-vVF" secondAttribute="baseline" id="T8N-MO-Awq"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="centerY" secondItem="0Tb-g8-vVF" secondAttribute="centerY" id="Tqr-vo-eW9"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="baseline" secondItem="0Tb-g8-vVF" secondAttribute="baseline" id="UML-r6-goJ"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="centerX" secondItem="VHB-20-n1V" secondAttribute="centerX" id="WGe-xK-Ieg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTc-IT-xSw" secondAttribute="trailing" constant="20" symbolic="YES" id="Wof-6e-7zZ"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="baseline" secondItem="0Tb-g8-vVF" secondAttribute="firstBaseline" id="Za2-oZ-ibP"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="b56-G0-FCs"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="c4w-SZ-uDl"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="top" secondItem="0Tb-g8-vVF" secondAttribute="top" id="fvD-c1-7wN"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" constant="125" id="gml-uS-JFh"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="baseline" secondItem="0Tb-g8-vVF" secondAttribute="firstBaseline" id="jJM-3e-2a1"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="centerY" secondItem="0Tb-g8-vVF" secondAttribute="centerY" id="pM1-Mu-o60"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" constant="125" id="rk4-iu-ipL"/>
                                            <constraint firstAttribute="bottom" secondItem="bEN-iy-bYi" secondAttribute="bottom" constant="3" id="tX5-FC-O0r"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="centerX" secondItem="VHB-20-n1V" secondAttribute="centerX" id="tbf-DI-JaP"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="firstBaseline" secondItem="0Tb-g8-vVF" secondAttribute="baseline" id="tdh-LQ-DKw"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="bottom" secondItem="0Tb-g8-vVF" secondAttribute="bottom" id="vGE-Xy-Y2U"/>
                                            <constraint firstItem="VHB-20-n1V" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="wEF-Ov-OtU"/>
                                            <constraint firstItem="fTc-IT-xSw" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="top" id="yr7-Va-GEg"/>
                                            <constraint firstItem="bEN-iy-bYi" firstAttribute="top" secondItem="0Tb-g8-vVF" secondAttribute="top" id="zbS-4d-KeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="top" secondItem="ttp-fn-u74" secondAttribute="top" constant="60" id="0c3-x1-u88"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="top" secondItem="Rex-tq-eWh" secondAttribute="top" id="1fv-cV-lsS"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="centerX" secondItem="vku-Zo-6fJ" secondAttribute="centerX" id="3lW-OG-OJM"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="41I-I1-vNS"/>
                                    <constraint firstAttribute="trailing" secondItem="BL1-tr-tbI" secondAttribute="trailing" id="4BW-Mr-8HA"/>
                                    <constraint firstAttribute="trailing" secondItem="vku-Zo-6fJ" secondAttribute="trailing" id="57m-4R-ET3"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="trailing" secondItem="BL1-tr-tbI" secondAttribute="trailing" id="5qM-oi-LTs"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="60S-O0-dsm"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="8g9-dC-g5Z"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="top" secondItem="Rex-tq-eWh" secondAttribute="top" constant="60" id="8sa-qI-zJL"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" id="AyI-yM-xaI"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="trailing" secondItem="K5t-yN-KTY" secondAttribute="trailing" id="BhB-1L-wcI"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="BqL-95-aSK"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="C6C-vd-OJq"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" id="Dn2-Wp-Tgk"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="leading" secondItem="vku-Zo-6fJ" secondAttribute="leading" id="EYB-jx-XTj"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="centerX" secondItem="ttp-fn-u74" secondAttribute="centerX" id="FcB-oN-KnT"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="top" secondItem="Rex-tq-eWh" secondAttribute="top" id="FgP-nn-Fsp"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="trailing" secondItem="Rex-tq-eWh" secondAttribute="trailing" id="Fva-w1-gwa"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="trailing" secondItem="Rex-tq-eWh" secondAttribute="trailing" id="KKd-fF-ksw"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="centerX" secondItem="ttp-fn-u74" secondAttribute="centerX" id="KST-Ke-eHR"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="K5t-yN-KTY" secondAttribute="leading" id="LT5-Kc-D0Y"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="centerX" secondItem="K5t-yN-KTY" secondAttribute="centerX" id="MHh-8T-K2a"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="top" secondItem="ttp-fn-u74" secondAttribute="top" id="N1O-IN-bna"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="centerX" secondItem="BL1-tr-tbI" secondAttribute="centerX" id="Ovc-KS-ktT"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="trailing" secondItem="Rex-tq-eWh" secondAttribute="trailing" id="RlJ-cX-osb"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="centerX" secondItem="K5t-yN-KTY" secondAttribute="centerX" id="S85-or-0TV"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="trailing" secondItem="vku-Zo-6fJ" secondAttribute="trailing" id="Uii-Ue-90l"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="leading" secondItem="K5t-yN-KTY" secondAttribute="leading" id="VeX-3Y-qZA"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="top" secondItem="ttp-fn-u74" secondAttribute="top" id="WRT-eE-0GB"/>
                                    <constraint firstAttribute="trailing" secondItem="vku-Zo-6fJ" secondAttribute="trailing" id="XmB-ti-4ab"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="trailing" secondItem="vku-Zo-6fJ" secondAttribute="trailing" id="Y9p-Qm-KfA"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="ZEs-tX-TBL"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="top" secondItem="Rex-tq-eWh" secondAttribute="top" id="Zha-nu-aIk"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="centerX" secondItem="BL1-tr-tbI" secondAttribute="centerX" id="bUz-6z-WAZ"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="trailing" secondItem="BL1-tr-tbI" secondAttribute="trailing" id="cZB-D3-s03"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="dG0-Lx-lBv"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="Rex-tq-eWh" secondAttribute="leading" id="ebm-o2-4F8"/>
                                    <constraint firstAttribute="trailing" secondItem="K5t-yN-KTY" secondAttribute="trailing" id="ewb-gJ-RuO"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="centerX" secondItem="ttp-fn-u74" secondAttribute="centerX" id="ftI-JA-SNA"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="leading" secondItem="Rex-tq-eWh" secondAttribute="leading" id="h7A-gb-7Jd"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="centerX" secondItem="vku-Zo-6fJ" secondAttribute="centerX" id="jFg-nw-FbN"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="leading" secondItem="Rex-tq-eWh" secondAttribute="leading" id="jno-kE-Dhg"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="kHY-ex-Cr8"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="top" secondItem="ttp-fn-u74" secondAttribute="top" constant="88" id="nJ6-1d-oGU"/>
                                    <constraint firstAttribute="trailing" secondItem="K5t-yN-KTY" secondAttribute="trailing" id="niS-O6-OoR"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="top" secondItem="ttp-fn-u74" secondAttribute="top" id="pg5-Kx-GEO"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="trailing" secondItem="K5t-yN-KTY" secondAttribute="trailing" id="r3I-cY-Q8c"/>
                                    <constraint firstAttribute="trailing" secondItem="vku-Zo-6fJ" secondAttribute="trailing" id="ul4-db-dlc"/>
                                    <constraint firstAttribute="trailing" secondItem="BL1-tr-tbI" secondAttribute="trailing" id="vFu-bP-je4"/>
                                    <constraint firstAttribute="bottom" secondItem="vku-Zo-6fJ" secondAttribute="bottom" constant="80" id="vII-vh-u0d"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="top" secondItem="K5t-yN-KTY" secondAttribute="bottom" id="vuz-gf-fF9"/>
                                    <constraint firstItem="K5t-yN-KTY" firstAttribute="leading" secondItem="BL1-tr-tbI" secondAttribute="leading" id="wik-M9-06e"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="x7w-pY-t1S"/>
                                    <constraint firstItem="vku-Zo-6fJ" firstAttribute="leading" secondItem="ttp-fn-u74" secondAttribute="leading" id="y7f-WG-5mN"/>
                                    <constraint firstItem="BL1-tr-tbI" firstAttribute="top" secondItem="K5t-yN-KTY" secondAttribute="bottom" id="zda-wJ-ytw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Rex-tq-eWh"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-9U-XLL">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="Dkz-wG-kE1" secondAttribute="leading" id="0j1-gS-fNr"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="top" secondItem="BL1-tr-tbI" secondAttribute="bottom" id="1Ax-FO-3vx"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="bottom" id="1e8-Qy-ieq"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-fn-u74" secondAttribute="trailing" id="2zY-Lj-z9X"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="trailing" secondItem="Dkz-wG-kE1" secondAttribute="trailing" id="4hp-Lo-ENA"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ca-bP-CNZ"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5YF-ny-vRb"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-fn-u74" secondAttribute="trailing" id="81S-B9-2QW"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aZ-U2-unh"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8u2-9N-P6a"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DV-O2-Ch8"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9lz-Cz-NC7"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BL7-w5-MII"/>
                            <constraint firstAttribute="trailing" secondItem="Dkz-wG-kE1" secondAttribute="trailing" id="Fv8-7z-heu"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="bottom" constant="126" id="GHw-Pt-JI3"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="HOR-5O-b3h"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HRM-Cr-Ovb"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4G-SP-2zj"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mkg-IM-6y9"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OCq-HL-kAk"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMB-8h-0vn"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Qkk-fI-KNZ"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="trailing" secondItem="Dkz-wG-kE1" secondAttribute="trailing" id="Snw-54-MIS"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uml-pl-WMM"/>
                            <constraint firstAttribute="trailing" secondItem="Dkz-wG-kE1" secondAttribute="trailing" id="VzN-WH-NXR"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WkX-so-EZ4"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5T-qt-4bK"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="ZBy-a8-bcr"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zph-hB-xq1"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ar2-8h-EO3"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awH-19-lWj"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b65-o3-V0Q"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="centerX" secondItem="Dkz-wG-kE1" secondAttribute="centerX" id="cFi-aQ-X64"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjc-UC-bMn"/>
                            <constraint firstAttribute="trailing" secondItem="Dkz-wG-kE1" secondAttribute="trailing" id="cp8-vo-rBu"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cto-lf-5rr"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7n-ET-lKh"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e38-yw-yVK"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="eyE-k3-ufc"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="top" secondItem="Dkz-wG-kE1" secondAttribute="bottom" id="ghd-U6-m4M"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="centerX" secondItem="Dkz-wG-kE1" secondAttribute="centerX" id="gjS-0R-n3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttp-fn-u74" secondAttribute="bottom" constant="426" id="hP1-Nb-uVW"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQd-XH-biM"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jBq-jm-98r"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jK4-35-N44"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kQQ-JZ-GI0"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-fn-u74" secondAttribute="trailing" id="kUP-7C-3Xq"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbS-ea-aGS"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="Dkz-wG-kE1" secondAttribute="leading" id="l1V-7F-wZ6"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l3K-vE-4Iq"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l4V-mb-gNX"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="nu9-rq-BzJ"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="qBZ-Iv-WjH"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="s5S-bb-LgD"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ttD-6U-bhI"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMK-F2-qmu"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-fn-u74" secondAttribute="trailing" id="uTD-bg-c8G"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8K-yC-71s"/>
                            <constraint firstAttribute="trailing" secondItem="Dkz-wG-kE1" secondAttribute="trailing" id="wiw-3L-lmg"/>
                            <constraint firstItem="vLO-9U-XLL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yrY-rn-N1M"/>
                            <constraint firstItem="ttp-fn-u74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="ywy-L3-H8j"/>
                            <constraint firstAttribute="bottom" secondItem="ttp-fn-u74" secondAttribute="bottom" constant="426" id="zhM-l5-fx5"/>
                            <constraint firstItem="Dkz-wG-kE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zig-qU-onu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBO-ls-6uM"/>
                    <connections>
                        <outlet property="gpsHeaderFooterView" destination="K5t-yN-KTY" id="kuS-bA-DEn"/>
                        <outlet property="headerFooterView" destination="MsX-Xc-KCb" id="Dh5-ak-F5a"/>
                        <outlet property="statisticViewLatitudeLabel" destination="VHB-20-n1V" id="tQ8-6n-omv"/>
                        <outlet property="statisticsViewBatteryLevelLabel" destination="wZp-Pq-bzl" id="ekf-Im-4au"/>
                        <outlet property="statisticsViewBatteryStateLabel" destination="jx3-d7-YCz" id="sDZ-wQ-urq"/>
                        <outlet property="statisticsViewDateAndTimeLabel" destination="hQ9-vc-jTE" id="hxi-D2-eJG"/>
                        <outlet property="statisticsViewLongtitudeLabel" destination="bEN-iy-bYi" id="F7O-dV-MGn"/>
                        <outlet property="tableView" destination="vLO-9U-XLL" id="xpU-2K-lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWq-7c-adD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKR-p2-9wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PU6-UT-nS0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juI-mo-juo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqk-gJ-Zex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="113"/>
        </scene>
    </scenes>
</document>
